# Boara Project 요청 설계_박소연
======================================================
#################### 댓글 게시판 ####################
======================================================
# 댓글 게시판 리스트 폼 보기 요청
요청내용	: /boara/reboard/reboardList.boa
파라미터	: [nowPage]
컨트롤러	: com.githrd.boa.controller.p.ReboardList
      뷰	: /WEB-INF/views/p/ReboardList.jsp
------------------------------------------------------
# 댓글 게시판 새 댓글 작성 폼 보기 요청
요청내용	: /boara/reboard/reboardWrtie.boa
파라미터	: nowPage
컨트롤러	: com.githrd.boa.controller.p.ReboardWrite
      뷰	: /WEB-INF/views/p/ReboardWrtie.jsp
------------------------------------------------------
# 댓글 게시판 새 댓글 작성 처리 요청
요청내용	: /boara/reboard/reboardWrtieProc.boa
파라미터	: nowPage, mno, body, spo
컨트롤러	: com.githrd.boa.controller.p.ReboardWriteProc
      뷰	: redirect ]
      			성공 : forward ] redirect.jsp 	
      				/boara/reboard/reboardList.boa
      			실패 : forward ] redirect.jsp       				
      				/boara/reboard/reboardWrite.boa
------------------------------------------------------
# 댓글 게시판 대댓글 작성 폼 보기 요청
요청내용	: /boara/reboard/reboardComment.boa
파라미터	: nowPage
컨트롤러	: com.githrd.boa.controller.p.ReboardComment
      뷰	: /WEB-INF/views/p/ReboardEdit.jsp
------------------------------------------------------
# 댓글 게시판 대댓글 작성 처리 요청
요청내용	: /boara/reboard/reboardCommentProc.boa
파라미터	: nowPage, mno, body, spo, uprno
컨트롤러	: com.githrd.boa.controller.p.ReboardCommentProc
      뷰	: redirect ]
      			성공 : forward ] redirect.jsp 	
      				/boara/reboard/reboardList.boa
      			실패 : forward ] redirect.jsp       				
      				/boara/reboard/reboardComment.boa
------------------------------------------------------
# 댓글 게시판 댓글 수정 폼 보기 요청
요청내용	: /boara/reboard/reboardEdit.boa
파라미터	: nowPage, rno
컨트롤러	: com.githrd.boa.controller.p.ReboardEdit
      뷰	: /WEB-INF/views/p/ReboardEdit.jsp
------------------------------------------------------
# 댓글 게시판 댓글 수정 처리 요청
요청내용	: /boara/reboard/reboardEditProc.boa
파라미터	: nowPage, rno, body, spo
컨트롤러	: com.githrd.boa.controller.p.ReboardEditProc
      뷰	: redirect ]
      			성공 : forward ] redirect.jsp 	
      				/boara/reboard/reboardList.boa
      			실패 : forward ] redirect.jsp       				
      				/boara/reboard/reboardEdit.boa
------------------------------------------------------
==================================================================
##################### 마이페이지 관련 요청 설계 ######################
==================================================================
# 나의 구매글 리스트 폼보기 처리 요청
요청 내용	: /boara/member/mybuyboard.boa
파라미터	: [nowPage]
컨트롤러 	: com.githrd.boa.controller.p.MyBuyBoard
	  뷰	: /boara/member/mybuyboard.jsp
	  
